<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>This is the title - Hexo</title>
  
    <link rel="shortcut icon" href="/material/icon/test.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="This is the title - Hexo" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2024/10/29/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1_%E4%BD%9C%E4%B8%9A2_GPT%E4%BB%A3%E7%A0%81%E8%A7%A3%E9%87%8A/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-10-29T01:33:56.742Z" />
  
  <meta property="og:article:author" content="John Doe" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme=""
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWillCom" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank" aria-label="CodePen">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://noc.social/@MrWillCom" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/UKuFDjcfY8" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>October</span>
            <span>29,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">This is the title</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="This-is-the-Title"><a href="#This-is-the-Title" class="headerlink" title="This is the Title"></a>This is the Title</h1><p>这段代码是一个 Linux 内核模块的实现，演示了如何使用内核线程和工作队列来执行延迟工作。以下是对代码的详细解释：</p>
<h3 id="1-头文件包含"><a href="#1-头文件包含" class="headerlink" title="1. 头文件包含"></a>1. 头文件包含</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/module.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/kernel.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/init.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/sched.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/kthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/slab.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/delay.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/workqueue.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/atomic.h&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>这些头文件提供了内核模块编程所需的基本功能：</p>
<ul>
<li><code>module.h</code>: 定义了模块的宏和函数。</li>
<li><code>kernel.h</code>: 提供基本的内核功能。</li>
<li><code>init.h</code>: 用于模块的初始化和清理。</li>
<li><code>sched.h</code>: 进程调度和任务管理。</li>
<li><code>kthread.h</code>: 内核线程相关的函数。</li>
<li><code>slab.h</code>: 内存管理相关的功能。</li>
<li><code>delay.h</code>: 延时函数。</li>
<li><code>workqueue.h</code>: 工作队列相关的功能。</li>
</ul>
<h3 id="2-模块信息"><a href="#2-模块信息" class="headerlink" title="2. 模块信息"></a>2. 模块信息</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MODULE_LICENSE(<span class="string">&quot;GPL&quot;</span>);</span><br><span class="line">MODULE_AUTHOR(<span class="string">&quot;FuShengyuan&quot;</span>);</span><br><span class="line">MODULE_DESCRIPTION(<span class="string">&quot;Deferred work example with work queue and kernel thread&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>这些宏用于提供模块的元信息，便于了解模块的版权、作者和描述。</p>
<h3 id="3-结构体定义"><a href="#3-结构体定义" class="headerlink" title="3. 结构体定义"></a>3. 结构体定义</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">work_ctx</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">work_struct</span> <span class="title">work</span>;</span></span><br><span class="line">    <span class="type">int</span> current_id;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>work_ctx</code> 结构体用于存储每个工作项的信息，包括一个 <code>work_struct</code> 和一个表示 ID 的 <code>current_id</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">delayed_work</span> <span class="title">my_delayed_work</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">work_ctx</span> <span class="title">works</span>[10];</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">threads</span>[10];</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>my_delayed_work</code>: 用于延迟工作的结构体。</li>
<li><code>works[10]</code>: 数组存储 10 个工作上下文。</li>
<li><code>threads[10]</code>: 数组存储 10 个内核线程的指针。</li>
</ul>
<h3 id="4-内核线程执行体"><a href="#4-内核线程执行体" class="headerlink" title="4. 内核线程执行体"></a>4. 内核线程执行体</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">kthread_handler</span><span class="params">(<span class="type">void</span> *data)</span> &#123;</span><br><span class="line">    <span class="type">int</span> id = *(<span class="type">int</span> *)data;</span><br><span class="line">    printk(KERN_INFO <span class="string">&quot;Kernel thread %d executed\n&quot;</span>, id);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>kthread_handler</code> 是内核线程的执行函数。它从参数中获取 ID，并打印相关信息。</p>
<h3 id="5-工作队列执行体"><a href="#5-工作队列执行体" class="headerlink" title="5. 工作队列执行体"></a>5. 工作队列执行体</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">work_queue_handler</span><span class="params">(<span class="keyword">struct</span> work_struct *work)</span> &#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">work_ctx</span> *<span class="title">ctx</span> =</span> container_of(work, <span class="keyword">struct</span> work_ctx, work);</span><br><span class="line">    printk(KERN_INFO <span class="string">&quot;Work queue handler executed: %d\n&quot;</span>, ctx-&gt;current_id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>work_queue_handler</code> 是工作队列的处理函数。它使用 <code>container_of</code> 宏获取当前上下文并打印 ID。</p>
<h3 id="6-延迟工作执行体"><a href="#6-延迟工作执行体" class="headerlink" title="6. 延迟工作执行体"></a>6. 延迟工作执行体</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">delayed_work_handler</span><span class="params">(<span class="keyword">struct</span> work_struct *work)</span> &#123;</span><br><span class="line">    printk(KERN_INFO <span class="string">&quot;Delayed work executed!\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>delayed_work_handler</code> 是延迟工作的处理函数，简单地打印一条消息。</p>
<h3 id="7-模块初始化"><a href="#7-模块初始化" class="headerlink" title="7. 模块初始化"></a>7. 模块初始化</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">deferred_work_init</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    printk(KERN_INFO <span class="string">&quot;Deferred work module init\n&quot;</span>);</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化工作队列</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">        works[i].current_id = <span class="number">240</span> + i; <span class="comment">// 学号后3位</span></span><br><span class="line">        INIT_WORK(&amp;works[i].work, work_queue_handler);</span><br><span class="line">        queue_work(system_wq, &amp;works[i].work); <span class="comment">// 提交工作到工作队列</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建一个内核线程</span></span><br><span class="line">        threads[i] = kthread_run(kthread_handler, &amp;works[i].current_id, <span class="string">&quot;kthread_%d&quot;</span>, works[i].current_id);</span><br><span class="line">        <span class="keyword">if</span> (IS_ERR(threads[i])) &#123;</span><br><span class="line">            printk(KERN_ERR <span class="string">&quot;Failed to create kernel thread %d\n&quot;</span>, i);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置延迟工作</span></span><br><span class="line">    INIT_DELAYED_WORK(&amp;my_delayed_work, delayed_work_handler);</span><br><span class="line">    schedule_delayed_work(&amp;my_delayed_work, msecs_to_jiffies(<span class="number">5000</span>)); <span class="comment">// 延迟5秒执行</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>deferred_work_init</code> 是模块的初始化函数。</li>
<li>首先打印初始化消息。</li>
<li>然后，通过循环初始化 10 个工作项和内核线程。每个工作项调用 <code>queue_work()</code> 提交到系统工作队列。</li>
<li>通过 <code>kthread_run()</code> 创建内核线程并传入当前 ID。</li>
<li>检查线程创建是否成功。</li>
<li>设置 <code>my_delayed_work</code>，并使用 <code>schedule_delayed_work()</code> 在 5 秒后执行。</li>
</ul>
<h3 id="8-模块退出"><a href="#8-模块退出" class="headerlink" title="8. 模块退出"></a>8. 模块退出</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">deferred_work_exit</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 取消延迟工作</span></span><br><span class="line">    cancel_delayed_work_sync(&amp;my_delayed_work);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 等待所有线程结束</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (threads[i]) &#123;</span><br><span class="line">            kthread_stop(threads[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    printk(KERN_INFO <span class="string">&quot;Deferred work module exit\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>deferred_work_exit</code> 是模块的清理函数。</li>
<li>首先取消延迟工作，确保不会执行。</li>
<li>然后停止所有创建的内核线程。</li>
<li>最后打印退出消息。</li>
</ul>
<h3 id="9-模块加载与卸载"><a href="#9-模块加载与卸载" class="headerlink" title="9. 模块加载与卸载"></a>9. 模块加载与卸载</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">module_init(deferred_work_init);</span><br><span class="line">module_exit(deferred_work_exit);</span><br></pre></td></tr></table></figure>
<p>这两行代码定义了模块的初始化和退出函数，使得模块可以在加载和卸载时执行相应的操作。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这个内核模块展示了如何利用工作队列和内核线程处理延迟工作。它初始化 10 个工作项和线程，通过打印 ID 来区分每个执行单元，同时演示了延迟工作的效果。通过这种方式，用户可以观察到工作队列和内核线程的执行顺序差异。</p>
<p><img src="https://raw.githubusercontent.com/GeQianzz/Blog_image/master/Blog_image/202410290932955.png" alt="image.png|675"></p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by John Doe, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/OS/" class="tag">#OS</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/10/29/test1/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">test1</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/08/16/Hello-Hexo/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Hello Hexo</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/UKuFDjcfY8" class="item">Discord</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 John Doe<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>